.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 40px;
}

.place8 .product:nth-child(n+9) {
    display: none;
}

.product {
    width: 100%;
    border-radius: 17px;
    transition: 0.3s;
    cursor: pointer;

    img:hover {
        transition: 0.3s;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .catalog .categ p {
        font-family: Gilroy;
        font-weight: 600;
        font-size: 32px;
        margin: 10px 0;
        position: relative;
    }

    .active {
        transition: 0.3s;
    }

    .btn {
        width: 24px;
        height: 24px;
        background-color: black;
    }

    .number {
        padding-left: 5px;
    }

    .category p {
        font-weight: 1;
    }

    .button {
        border-radius: 17px;
        width: 33px;
        height: 33px;
        border: 1px solid rgb(182, 177, 177);
        transition: 0.3s;
        background-color: white;
        margin-right: 10px;
    }

    .b {
        display: flex;
        justify-content: space-between;
        height: 100%;
        vertical-align: middle;
    }

    button:hover {
        background-color: rgb(226, 226, 226);
        transition: 0.3s;
    }

    .image-wrapper {
        position: relative;
    }

    .bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
        object-fit: contain;
        transition: 0.3s;
    }

    .img_container {
        overflow: hidden;
        border-radius: 20px;
        width: 100%;
        height: 100%;
    }

    .bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .logo-image {
        all: unset;
        background-color: transparent;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .logo-image:hover {
        all: unset;
        background-color: transparent;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.raiting {
    display: flex;
    align-items: center;
    font-size: 11.5px;
    gap: 3px;
    padding: 5px 5px 5px;
}

.raiting p {
    color: rgb(110, 108, 108);
    font-weight: 500.2;
    font-size: 12px;
}

.sale p {
    padding-top: 2px;
    font-size: 13px;
    font-weight: 500;
}

.sale {
    width: 115px;
    height: 21px;
    background-color: #ffff00;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
}

.left .g1 {
    font-size: 13px;
    font-weight: 450;
    padding-left: 5px;
    color: #ff1a8c;
}

.left .g2 {
    font-size: 15px;
    font-weight: 550;
    padding-left: 5px;
    color: #ff4da9;
}

.price {
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 5px;
}

.gar {
    font-family: Gilroy;
    font-weight: 500;
    font-size: 12px;
    text-decoration: line-through;
    padding-bottom: 2px;
    color: #ACACAC;
    padding-left: 5px;
}

.a_title_a {
    font-weight: 500;
    font-size: 14px;
    padding-top: 9px;
    padding-left: 5px;
    line-height: 1.4em;
    max-height: 3.4em;
    overflow: hidden;
}

.product:hover {
    transition: 0.3s;
    box-shadow: 4px 4px 20px 0px #00000040;
}

.product:hover .bg-image {
    transform: scale(1.02);
}

.button {
    cursor: pointer;
}

.rating_star {
    width: 14px;
    height: 14px;
}


@media (max-width: 992px) {
    .grid1 {
        grid-template-columns: repeat(3, 1fr);
    }

    .place8 .product:nth-child(n+7) {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 767px) {
    .grid1 {
        grid-template-columns: repeat(3, 1fr);
    }

    .place8 .product:nth-child(n+7) {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .a_title_a {
        font-size: 20px;
    }

    .price {
        font-size: 18px;
    }

    .gar {
        font-size: 16px;
    }

    .left .g2 {
        font-size: 19px;
    }

    .left .g1 {
        font-size: 17px;
    }

    .sale {
        width: 155px;
        height: 26px;
    }

    .sale p {
        font-size: 17px;
    }

    .rating_star {
        width: 20px;
        height: 20px;
    }

    .raiting p {
        font-size: 16px;
    }

    .raiting {
        padding: 7px 5px 7px;
    }
}


@media (max-width: 576px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .place8 .product:nth-child(n+7) {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}